+- Flight --------+- Program -----------+
| Ap  :           |                     |
| Pe  :           |                     |
| Ecc :           |                     |
| Inc :           |                     |
| MET :           |                     |
| Sp  :           |                     |
| Alt :           |                     |
| G   :           |                     |
| Pres:           |                     |
| Sit :           |                     |
| Stg :           |                     |
| SLoc:           |                     |
+-----------------+---------------------+
+- Messages ----------------------------+
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
+---------------------------------------+
+- Actions -----------------------------+
|       |       |       |       |       |
|  Ag1  |  Ag2  |  Ag3  |  Ag4  |  Ag5  |
|       |       |       |       |       |
+---------------------------------------+
|       |       |       |       |       |
|  Ag6  |  Ag7  |  Ag8  |  Ag9  |  Ag0  |
|       |       |       |       |       |
+---------------------------------------+
|       |       |       |       |       |
| Gears | Light | Brake |  SAS  |  RCS  |
|       |       |       |       |       |
+---------------------------------------+
|       |       |       |       |       |
| Wheel | Solar | Fairs | Abort | Cargo |
|       |       |       |       |       |
+---------------------------------------+
|       |       |       |       |       |
| Legs  | Intke | Chute | Comms | Rads  |
|       |       |       |       |       |
+---------------------------------------+