+- Flight --------+- Program -----------+
| Ap  :79m        | Name: Launch        |
| Pe  :-609000m   | TgAlt: 200000m      |
| Ecc :0          | Mode: Prelaunch     |
| Inc :0          | GravTurn%:    0%    |
| MET :0:00:00    |                     |
| Sp  :0          |                     |
| Alt :79m        |                     |
| G   :1          |                     |
| Pres 1.0 atm    |                     |
| Sit  PreLaunch  |                     |
| Stg  01         |                     |
| SLoc Ready      |                     |
+-----------------+---------------------+
+- Messages ----------------------------+
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
+---------------------------------------+
+- Actions -----------------------------+
|       |       |       |       |       |
|  Ag1  |  Ag2  |  Ag3  |  Ag4  |  Ag5  |
|       |       |       |       |       |
+---------------------------------------+
|       |       |       |       |       |
|  Ag6  |  Ag7  |  Ag8  |  Ag9  |  Ag0  |
|       |       |       |       |       |
+---------------------------------------+
|       |       |       |       |       |
| Gears | Light | Brake |  SAS  |  RCS  |
|       |       |       |       |       |
+---------------------------------------+
|       |       |       |       |       |
| Wheel | Solar | Fairs | Abort | Cargo |
|       |       |       |       |       |
+---------------------------------------+
|       |       |       |       |       |
| Legs  | Intke | Chute | Comms | Rads  |
|       |       |       |       |       |
+---------------------------------------+